
# File Reader config
file-reader.path=user_access.txt
file-reader.start-time=2022-01-01 00:00:11.763
file-reader.hourly=Hourly
file-reader.daily=Daily
file-reader.hourly-limit=100
file-reader.daily-limit=500
