# MySQL config start
#----------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/req_limit?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=2Billion$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

#----------------------------------------------------------------
# MySQL config end
